This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@CombatBareFistsAnimset.fbx


Animation List:

IdleCombat: 10-40

WalkForwardCombat: 50-90
WalkBackwards: 100-140
WalkLeft: 150-190
WalkRight: 200-240
WalkForwardLeft: 250-290
WalkBackwardsRight: 300-340
WalkForwardLeft: 350-390
WalkBackwardsLeft: 400-440

RunForward: 450-468
RunBackwards: 480-498
RunLeft: 510-528
RunRight: 540-558
RunForwardRight: 570-588
RunBackwardsLeft: 600-618
RunForwardLeft: 630-648
RunBackwardsRight: 660-678

WalkForwardCombat_RM: 690-730
WalkBackwards_RM: 740-780
WalkLeft_RM: 790-830
WalkRight_RM: 840-880
WalkForwardLeft_RM: 890-930
WalkBackwardsRight_RM: 940-980
WalkForwardLeft_RM: 990-1030
WalkBackwardsLeft_RM: 1040-1080

RunForward_RM: 1090-1108
RunBackwards_RM: 1120-1138
RunLeft_RM: 1150-1168
RunRight_RM: 1180-1198
RunForwardRight_RM: 1210-1228
RunBackwardsLeft_RM: 1240-1258
RunForwardLeft_RM: 12870-1288
RunBackwardsRight_RM: 1300-1318

ForwardRoll: 1330-1380
BackwardsRoll: 1390-1432
LeftRoll: 1445-1492
RightRoll: 1505-1552

ForwardRoll_RM: 1565-1615
BackwardsRoll_RM: 1625-1662
LeftRoll_RM: 1675-1722
RightRoll_RM: 1735-1782

Jab1: 1795-1817
Jab1_RM: 1830-1852
RightHand1: 1865-1890
RightHand1_RM: 1900-1925
JabRightHand: 1935-1966
JabRightHand_RM: 1975-2006
JabRightHand2: 2020-2054
JabRightHand2_RM: 2065-2099
LeftUppercut1: 2110-2134
LeftUppercut1_RM: 2145-2169
RightUppercut1: 2180-2206
RightUppercut1_RM: 2215-2241
LeftHook1: 2250-2274
LeftHook_RM: 2285-2309
RightHook1: 2320-2352
RightHook1_RM: 2320-2392
OverhandRight: 2400-2435
OverhandRight_RM: 2445-2480
LeftFrontKick: 2490-2514
LeftFrontKick_RM: 2525-2557
RightRoundHouseKick: 2570-2610
RightRoundHouseKick_RM: 2620-2660
LeftSpinningKick: 2670-2704
LeftSpinningKick_RM: 2715-2749
JabRightHand3: 2760-2800
JabRightHand3_RM: 2810-2850
PowerRightHand: 2860-2922
PowerRightHand_RM: 2935-2997
CrushingFists: 3010-3050
CrushingFists_RM: 3060-3100
DoublePowerFists: 3110-3148
DoublePowerFists_RM: 3160-3200
2KicksComboForward1: 3210-3270
2KicksComboForward1_RM: 3280-3340
RightFrontKick: 3350-3380
RightFrontKick_RM: 3390-3420
JabForward: 3430-3448
JabForward_RM: 3460-3478
RightHandForward: 3490-3512
RightHandForward_RM: 3520-3542
2KicksComboForward2: 3550-3608
2KicksComboForward2_RM: 3620-3678
2KicksComboForward3: 3690-3750
2KciksComboForward3_RM: 3760-3820
JabRightHand3: 3830-3850
JabRightHandLeftUppercut: 3860-3888
JabRightHandLeftUppercutRightHook: 3900-3938
LeftHandMidSection: 3950-3970
Lef&RightHandMidSection: 3980-4010
Left&RightUppercut: 4020-4060
SmashingFists: 4070-4110
JabRightHandLowKick: 4120-4160
JabRightHandKnee: 4170-4210
JabRightHandFrontKick: 4220-4256
JabRightHandLeftHookPowerUppercut: 4265-4329
RightHookMidSection: 4345-4375
LeftHookMidSection: 4390-4420
Left&RightHookMidSection: 4430-4480
JabRightHandPowerUppercut: 4490-4547
LeftPowerUppercut: 4560-4598
RightPowerUppercut: 4610-4652

Taunt1: 4665-4765
Taunt2: 4775-4880
Taunt3: 4895-4997

SuperPower1: 5010-5080
SuperPower2: 5090-5155

IdleBlockHigh: 5165-5225
BlockedHigh: 5235-5247
IdleBlockMedium: 5260-5320
BlockedMedium: 5330-5343

GetHitFront: 5355-5371
GetHitBack: 5380-5404
GetHitRight: 5415-5435
GetHitLeft: 5445-5465

GetHitFrontHeavy: 5475-5505
GetHitBackHeavy: 5515-5555
GetHitLeftHeavy: 5565-5605
GetHitRightHeavy: 5615-5653

GetHitFrontHeavy_RM: 5665-5695
GetHitBackHeavy_RM: 5705-5745
GetHitLeftHeavy_RM: 5755-5795
GetHitRightHeavy_RM: 5805-5843

Stunned: 5855-5915

DeathFront: 5925-6012
DeadFront:6025-6040
GetBackUpFront: 6050-6131
DeathBack: 6140-6235
deadBack: 6245-6260
GetBackUpBack: 6275-6371
DeathRight: 6380-6455
DeadRight: 6465-6480
GetBackUpRight:  6490-6580
DeathLeft: 6590-6686
DeadLeft: 6695-6710
GetBackUpLeft: 6720-6825